Some weights of BertForSequenceClassification were not initialized from the model checkpoint at models/chinese-roberta-wwm-ext-large/hfl/chinese-roberta-wwm-ext-large and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
ä½¿ç”¨è®¾å¤‡: cuda
æ•°æ®é›†ç»“æ„: DatasetDict({
    train: Dataset({
        features: ['label', 'review'],
        num_rows: 5435
    })
    validation: Dataset({
        features: ['label', 'review'],
        num_rows: 777
    })
    test: Dataset({
        features: ['label', 'review'],
        num_rows: 1554
    })
})
é¢„å¤„ç†åè®­ç»ƒé›†æ ·æœ¬æ•°: 5435

å¾®è°ƒå‰é¢„æµ‹ç¤ºä¾‹:

==================================================
æ¨¡å‹é¢„æµ‹ç»“æœ
==================================================
æ–‡æœ¬: è¿™å®¶é…’åº—ç¯å¢ƒä¼˜é›…ï¼ŒæœåŠ¡å‘¨åˆ°ï¼Œä¸‹æ¬¡ä¸€å®šè¿˜æ¥ï¼
é¢„æµ‹ç±»åˆ«: æ­£é¢
è´Ÿé¢æ¦‚ç‡: 0.4203, æ­£é¢æ¦‚ç‡: 0.5797

æ–‡æœ¬: èœå“å‘³é“å¾ˆå·®ï¼Œç­‰å¾…æ—¶é—´è¶…é•¿ï¼Œéå¸¸å¤±æœ›ã€‚
é¢„æµ‹ç±»åˆ«: æ­£é¢
è´Ÿé¢æ¦‚ç‡: 0.4250, æ­£é¢æ¦‚ç‡: 0.5750

æ–‡æœ¬: ç”µå½±å‰§æƒ…ç´§å‡‘ï¼Œæ¼”å‘˜æ¼”æŠ€åœ¨çº¿ï¼Œå¼ºçƒˆæ¨èï¼
é¢„æµ‹ç±»åˆ«: æ­£é¢
è´Ÿé¢æ¦‚ç‡: 0.4525, æ­£é¢æ¦‚ç‡: 0.5475

æ–‡æœ¬: è¿™æœ¬ä¹¦å†…å®¹æ¯ç‡¥ï¼Œæ’ç‰ˆæ··ä¹±ï¼Œä¸å»ºè®®è´­ä¹°ã€‚
é¢„æµ‹ç±»åˆ«: æ­£é¢
è´Ÿé¢æ¦‚ç‡: 0.4217, æ­£é¢æ¦‚ç‡: 0.5783

å®é™…è®­ç»ƒæ‰¹æ¬¡å¤§å°: 8
å¼€å§‹è®­ç»ƒ...
  0%|          | 0/1020 [00:00<?, ?it/s]/home/icy/miniconda3/envs/bert/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
  0%|          | 1/1020 [00:01<23:26,  1.38s/it]  0%|          | 2/1020 [00:02<19:51,  1.17s/it]  0%|          | 3/1020 [00:03<18:44,  1.11s/it]  0%|          | 4/1020 [00:04<18:10,  1.07s/it]  0%|          | 5/1020 [00:05<17:52,  1.06s/it]  1%|          | 6/1020 [00:06<17:41,  1.05s/it]  1%|          | 7/1020 [00:07<17:32,  1.04s/it]  1%|          | 8/1020 [00:08<17:27,  1.03s/it]  1%|          | 9/1020 [00:09<17:23,  1.03s/it]  1%|          | 10/1020 [00:10<17:20,  1.03s/it]  1%|          | 11/1020 [00:11<17:17,  1.03s/it]  1%|          | 12/1020 [00:12<17:15,  1.03s/it]  1%|â–         | 13/1020 [00:13<17:14,  1.03s/it]  1%|â–         | 14/1020 [00:14<17:12,  1.03s/it]  1%|â–         | 15/1020 [00:15<17:11,  1.03s/it]  2%|â–         | 16/1020 [00:16<17:10,  1.03s/it]  2%|â–         | 17/1020 [00:17<17:08,  1.03s/it]  2%|â–         | 18/1020 [00:18<17:07,  1.03s/it]  2%|â–         | 19/1020 [00:19<17:06,  1.03s/it]  2%|â–         | 20/1020 [00:20<17:05,  1.03s/it]  2%|â–         | 21/1020 [00:21<17:04,  1.03s/it]  2%|â–         | 22/1020 [00:22<17:03,  1.03s/it]  2%|â–         | 23/1020 [00:23<17:02,  1.03s/it]  2%|â–         | 24/1020 [00:24<17:01,  1.03s/it]  2%|â–         | 25/1020 [00:25<17:00,  1.03s/it]  3%|â–         | 26/1020 [00:27<16:59,  1.03s/it]  3%|â–         | 27/1020 [00:28<16:58,  1.03s/it]  3%|â–         | 28/1020 [00:29<16:57,  1.03s/it]  3%|â–         | 29/1020 [00:30<16:56,  1.03s/it]  3%|â–         | 30/1020 [00:31<16:55,  1.03s/it]  3%|â–         | 31/1020 [00:32<16:55,  1.03s/it]  3%|â–         | 32/1020 [00:33<16:53,  1.03s/it]  3%|â–         | 33/1020 [00:34<16:52,  1.03s/it]  3%|â–         | 34/1020 [00:35<16:51,  1.03s/it]  3%|â–         | 35/1020 [00:36<16:50,  1.03s/it]  4%|â–         | 36/1020 [00:37<16:49,  1.03s/it]  4%|â–         | 37/1020 [00:38<16:49,  1.03s/it]  4%|â–         | 38/1020 [00:39<16:47,  1.03s/it]  4%|â–         | 39/1020 [00:40<16:46,  1.03s/it]  4%|â–         | 40/1020 [00:41<16:45,  1.03s/it]  4%|â–         | 41/1020 [00:42<16:44,  1.03s/it]  4%|â–         | 42/1020 [00:43<16:43,  1.03s/it]  4%|â–         | 43/1020 [00:44<16:43,  1.03s/it]  4%|â–         | 44/1020 [00:45<16:41,  1.03s/it]  4%|â–         | 45/1020 [00:46<16:41,  1.03s/it]  5%|â–         | 46/1020 [00:47<16:40,  1.03s/it]  5%|â–         | 47/1020 [00:48<16:37,  1.03s/it]  5%|â–         | 48/1020 [00:49<16:36,  1.03s/it]  5%|â–         | 49/1020 [00:50<16:36,  1.03s/it]  5%|â–         | 50/1020 [00:51<16:35,  1.03s/it]  5%|â–Œ         | 51/1020 [00:52<16:34,  1.03s/it]  5%|â–Œ         | 52/1020 [00:53<16:33,  1.03s/it]  5%|â–Œ         | 53/1020 [00:54<16:32,  1.03s/it]  5%|â–Œ         | 54/1020 [00:55<16:31,  1.03s/it]  5%|â–Œ         | 55/1020 [00:56<16:31,  1.03s/it]  5%|â–Œ         | 56/1020 [00:57<16:29,  1.03s/it]  6%|â–Œ         | 57/1020 [00:58<16:28,  1.03s/it]  6%|â–Œ         | 58/1020 [00:59<16:27,  1.03s/it]  6%|â–Œ         | 59/1020 [01:00<16:26,  1.03s/it]  6%|â–Œ         | 60/1020 [01:01<16:25,  1.03s/it]  6%|â–Œ         | 61/1020 [01:02<16:24,  1.03s/it]  6%|â–Œ         | 62/1020 [01:03<16:22,  1.03s/it]  6%|â–Œ         | 63/1020 [01:04<16:21,  1.03s/it]  6%|â–‹         | 64/1020 [01:06<16:20,  1.03s/it]  6%|â–‹         | 65/1020 [01:07<16:19,  1.03s/it]  6%|â–‹         | 66/1020 [01:08<16:18,  1.03s/it]  7%|â–‹         | 67/1020 [01:09<16:18,  1.03s/it]  7%|â–‹         | 68/1020 [01:10<16:17,  1.03s/it]  7%|â–‹         | 69/1020 [01:11<16:15,  1.03s/it]  7%|â–‹         | 70/1020 [01:12<16:14,  1.03s/it]  7%|â–‹         | 71/1020 [01:13<16:13,  1.03s/it]  7%|â–‹         | 72/1020 [01:14<16:13,  1.03s/it]  7%|â–‹         | 73/1020 [01:15<16:12,  1.03s/it]  7%|â–‹         | 74/1020 [01:16<16:11,  1.03s/it]  7%|â–‹         | 75/1020 [01:17<16:09,  1.03s/it]  7%|â–‹         | 76/1020 [01:18<16:09,  1.03s/it]  8%|â–Š         | 77/1020 [01:19<16:08,  1.03s/it]  8%|â–Š         | 78/1020 [01:20<16:07,  1.03s/it]  8%|â–Š         | 79/1020 [01:21<16:06,  1.03s/it]  8%|â–Š         | 80/1020 [01:22<16:04,  1.03s/it]  8%|â–Š         | 81/1020 [01:23<16:03,  1.03s/it]  8%|â–Š         | 82/1020 [01:24<16:03,  1.03s/it]  8%|â–Š         | 83/1020 [01:25<16:01,  1.03s/it]  8%|â–Š         | 84/1020 [01:26<16:00,  1.03s/it]  8%|â–Š         | 85/1020 [01:27<15:59,  1.03s/it]  8%|â–Š         | 86/1020 [01:28<15:57,  1.03s/it]  9%|â–Š         | 87/1020 [01:29<15:57,  1.03s/it]  9%|â–Š         | 88/1020 [01:30<15:56,  1.03s/it]  9%|â–Š         | 89/1020 [01:31<15:54,  1.03s/it]  9%|â–‰         | 90/1020 [01:32<15:53,  1.03s/it]  9%|â–‰         | 91/1020 [01:33<15:52,  1.03s/it]  9%|â–‰         | 92/1020 [01:34<15:51,  1.03s/it]  9%|â–‰         | 93/1020 [01:35<15:50,  1.03s/it]  9%|â–‰         | 94/1020 [01:36<15:49,  1.03s/it]  9%|â–‰         | 95/1020 [01:37<15:48,  1.03s/it]  9%|â–‰         | 96/1020 [01:38<15:47,  1.03s/it] 10%|â–‰         | 97/1020 [01:39<15:46,  1.03s/it] 10%|â–‰         | 98/1020 [01:40<15:45,  1.03s/it] 10%|â–‰         | 99/1020 [01:41<15:44,  1.03s/it] 10%|â–‰         | 100/1020 [01:42<15:43,  1.03s/it]                                                   10%|â–‰         | 100/1020 [01:42<15:43,  1.03s/it] 10%|â–‰         | 101/1020 [01:43<15:42,  1.03s/it] 10%|â–ˆ         | 102/1020 [01:44<15:41,  1.03s/it] 10%|â–ˆ         | 103/1020 [01:46<15:40,  1.03s/it] 10%|â–ˆ         | 104/1020 [01:47<15:39,  1.03s/it] 10%|â–ˆ         | 105/1020 [01:48<15:38,  1.03s/it] 10%|â–ˆ         | 106/1020 [01:49<15:36,  1.03s/it] 10%|â–ˆ         | 107/1020 [01:50<15:36,  1.03s/it] 11%|â–ˆ         | 108/1020 [01:51<15:35,  1.03s/it] 11%|â–ˆ         | 109/1020 [01:52<15:33,  1.03s/it] 11%|â–ˆ         | 110/1020 [01:53<15:32,  1.03s/it] 11%|â–ˆ         | 111/1020 [01:54<15:31,  1.03s/it] 11%|â–ˆ         | 112/1020 [01:55<15:30,  1.02s/it] 11%|â–ˆ         | 113/1020 [01:56<15:29,  1.03s/it] 11%|â–ˆ         | 114/1020 [01:57<15:28,  1.03s/it] 11%|â–ˆâ–        | 115/1020 [01:58<15:27,  1.02s/it] 11%|â–ˆâ–        | 116/1020 [01:59<15:27,  1.03s/it] 11%|â–ˆâ–        | 117/1020 [02:00<15:26,  1.03s/it] 12%|â–ˆâ–        | 118/1020 [02:01<15:25,  1.03s/it] 12%|â–ˆâ–        | 119/1020 [02:02<15:24,  1.03s/it] 12%|â–ˆâ–        | 120/1020 [02:03<15:22,  1.02s/it] 12%|â–ˆâ–        | 121/1020 [02:04<15:21,  1.03s/it] 12%|â–ˆâ–        | 122/1020 [02:05<15:20,  1.03s/it] 12%|â–ˆâ–        | 123/1020 [02:06<15:20,  1.03s/it] 12%|â–ˆâ–        | 124/1020 [02:07<15:19,  1.03s/it] 12%|â–ˆâ–        | 125/1020 [02:08<15:18,  1.03s/it] 12%|â–ˆâ–        | 126/1020 [02:09<15:17,  1.03s/it] 12%|â–ˆâ–        | 127/1020 [02:10<15:16,  1.03s/it] 13%|â–ˆâ–        | 128/1020 [02:11<15:15,  1.03s/it] 13%|â–ˆâ–        | 129/1020 [02:12<15:14,  1.03s/it] 13%|â–ˆâ–        | 130/1020 [02:13<15:13,  1.03s/it] 13%|â–ˆâ–        | 131/1020 [02:14<15:12,  1.03s/it] 13%|â–ˆâ–        | 132/1020 [02:15<15:11,  1.03s/it] 13%|â–ˆâ–        | 133/1020 [02:16<15:10,  1.03s/it] 13%|â–ˆâ–        | 134/1020 [02:17<15:09,  1.03s/it] 13%|â–ˆâ–        | 135/1020 [02:18<15:07,  1.03s/it] 13%|â–ˆâ–        | 136/1020 [02:19<15:06,  1.03s/it] 13%|â–ˆâ–        | 137/1020 [02:20<15:06,  1.03s/it] 14%|â–ˆâ–        | 138/1020 [02:21<15:04,  1.03s/it] 14%|â–ˆâ–        | 139/1020 [02:22<15:03,  1.03s/it] 14%|â–ˆâ–        | 140/1020 [02:23<15:02,  1.03s/it] 14%|â–ˆâ–        | 141/1020 [02:25<15:01,  1.03s/it] 14%|â–ˆâ–        | 142/1020 [02:26<15:00,  1.03s/it] 14%|â–ˆâ–        | 143/1020 [02:27<15:00,  1.03s/it] 14%|â–ˆâ–        | 144/1020 [02:28<14:58,  1.03s/it] 14%|â–ˆâ–        | 145/1020 [02:29<14:57,  1.03s/it] 14%|â–ˆâ–        | 146/1020 [02:30<14:56,  1.03s/it] 14%|â–ˆâ–        | 147/1020 [02:31<14:55,  1.03s/it] 15%|â–ˆâ–        | 148/1020 [02:32<14:54,  1.03s/it] 15%|â–ˆâ–        | 149/1020 [02:33<14:54,  1.03s/it] 15%|â–ˆâ–        | 150/1020 [02:34<14:52,  1.03s/it] 15%|â–ˆâ–        | 151/1020 [02:35<14:51,  1.03s/it] 15%|â–ˆâ–        | 152/1020 [02:36<14:50,  1.03s/it] 15%|â–ˆâ–Œ        | 153/1020 [02:37<14:49,  1.03s/it] 15%|â–ˆâ–Œ        | 154/1020 [02:38<14:48,  1.03s/it] 15%|â–ˆâ–Œ        | 155/1020 [02:39<14:48,  1.03s/it] 15%|â–ˆâ–Œ        | 156/1020 [02:40<14:47,  1.03s/it] 15%|â–ˆâ–Œ        | 157/1020 [02:41<14:45,  1.03s/it] 15%|â–ˆâ–Œ        | 158/1020 [02:42<14:44,  1.03s/it] 16%|â–ˆâ–Œ        | 159/1020 [02:43<14:42,  1.03s/it] 16%|â–ˆâ–Œ        | 160/1020 [02:44<14:42,  1.03s/it] 16%|â–ˆâ–Œ        | 161/1020 [02:45<14:41,  1.03s/it] 16%|â–ˆâ–Œ        | 162/1020 [02:46<14:40,  1.03s/it] 16%|â–ˆâ–Œ        | 163/1020 [02:47<14:39,  1.03s/it] 16%|â–ˆâ–Œ        | 164/1020 [02:48<14:39,  1.03s/it] 16%|â–ˆâ–Œ        | 165/1020 [02:49<14:37,  1.03s/it] 16%|â–ˆâ–‹        | 166/1020 [02:50<14:36,  1.03s/it] 16%|â–ˆâ–‹        | 167/1020 [02:51<14:35,  1.03s/it] 16%|â–ˆâ–‹        | 168/1020 [02:52<14:34,  1.03s/it] 17%|â–ˆâ–‹        | 169/1020 [02:53<14:33,  1.03s/it] 17%|â–ˆâ–‹        | 170/1020 [02:54<14:32,  1.03s/it] 17%|â–ˆâ–‹        | 171/1020 [02:55<14:31,  1.03s/it] 17%|â–ˆâ–‹        | 172/1020 [02:56<14:30,  1.03s/it] 17%|â–ˆâ–‹        | 173/1020 [02:57<14:29,  1.03s/it] 17%|â–ˆâ–‹        | 174/1020 [02:58<14:28,  1.03s/it] 17%|â–ˆâ–‹        | 175/1020 [02:59<14:27,  1.03s/it] 17%|â–ˆâ–‹        | 176/1020 [03:00<14:26,  1.03s/it] 17%|â–ˆâ–‹        | 177/1020 [03:01<14:25,  1.03s/it] 17%|â–ˆâ–‹        | 178/1020 [03:02<14:24,  1.03s/it] 18%|â–ˆâ–Š        | 179/1020 [03:04<14:23,  1.03s/it] 18%|â–ˆâ–Š        | 180/1020 [03:05<14:21,  1.03s/it] 18%|â–ˆâ–Š        | 181/1020 [03:06<14:20,  1.03s/it] 18%|â–ˆâ–Š        | 182/1020 [03:07<14:19,  1.03s/it] 18%|â–ˆâ–Š        | 183/1020 [03:08<14:18,  1.03s/it] 18%|â–ˆâ–Š        | 184/1020 [03:09<14:18,  1.03s/it] 18%|â–ˆâ–Š        | 185/1020 [03:10<14:17,  1.03s/it] 18%|â–ˆâ–Š        | 186/1020 [03:11<14:15,  1.03s/it] 18%|â–ˆâ–Š        | 187/1020 [03:12<14:14,  1.03s/it] 18%|â–ˆâ–Š        | 188/1020 [03:13<14:14,  1.03s/it] 19%|â–ˆâ–Š        | 189/1020 [03:14<14:12,  1.03s/it] 19%|â–ˆâ–Š        | 190/1020 [03:15<14:11,  1.03s/it] 19%|â–ˆâ–Š        | 191/1020 [03:16<14:11,  1.03s/it] 19%|â–ˆâ–‰        | 192/1020 [03:17<14:09,  1.03s/it] 19%|â–ˆâ–‰        | 193/1020 [03:18<14:08,  1.03s/it] 19%|â–ˆâ–‰        | 194/1020 [03:19<14:08,  1.03s/it] 19%|â–ˆâ–‰        | 195/1020 [03:20<14:07,  1.03s/it] 19%|â–ˆâ–‰        | 196/1020 [03:21<14:06,  1.03s/it] 19%|â–ˆâ–‰        | 197/1020 [03:22<14:05,  1.03s/it] 19%|â–ˆâ–‰        | 198/1020 [03:23<14:03,  1.03s/it] 20%|â–ˆâ–‰        | 199/1020 [03:24<14:02,  1.03s/it] 20%|â–ˆâ–‰        | 200/1020 [03:25<14:02,  1.03s/it]                                                   20%|â–ˆâ–‰        | 200/1020 [03:25<14:02,  1.03s/it] 20%|â–ˆâ–‰        | 201/1020 [03:26<14:00,  1.03s/it] 20%|â–ˆâ–‰        | 202/1020 [03:27<13:59,  1.03s/it] 20%|â–ˆâ–‰        | 203/1020 [03:28<13:58,  1.03s/it] 20%|â–ˆâ–ˆ        | 204/1020 [03:29<13:57,  1.03s/it] 20%|â–ˆâ–ˆ        | 205/1020 [03:30<13:56,  1.03s/it] 20%|â–ˆâ–ˆ        | 206/1020 [03:31<13:56,  1.03s/it] 20%|â–ˆâ–ˆ        | 207/1020 [03:32<13:54,  1.03s/it] 20%|â–ˆâ–ˆ        | 208/1020 [03:33<13:53,  1.03s/it] 20%|â–ˆâ–ˆ        | 209/1020 [03:34<13:52,  1.03s/it] 21%|â–ˆâ–ˆ        | 210/1020 [03:35<13:51,  1.03s/it] 21%|â–ˆâ–ˆ        | 211/1020 [03:36<13:50,  1.03s/it] 21%|â–ˆâ–ˆ        | 212/1020 [03:37<13:49,  1.03s/it] 21%|â–ˆâ–ˆ        | 213/1020 [03:38<13:48,  1.03s/it] 21%|â–ˆâ–ˆ        | 214/1020 [03:39<13:47,  1.03s/it] 21%|â–ˆâ–ˆ        | 215/1020 [03:40<13:46,  1.03s/it] 21%|â–ˆâ–ˆ        | 216/1020 [03:41<13:45,  1.03s/it] 21%|â–ˆâ–ˆâ–       | 217/1020 [03:43<13:43,  1.03s/it] 21%|â–ˆâ–ˆâ–       | 218/1020 [03:44<13:43,  1.03s/it] 21%|â–ˆâ–ˆâ–       | 219/1020 [03:45<13:41,  1.03s/it] 22%|â–ˆâ–ˆâ–       | 220/1020 [03:46<13:40,  1.03s/it] 22%|â–ˆâ–ˆâ–       | 221/1020 [03:47<13:40,  1.03s/it] 22%|â–ˆâ–ˆâ–       | 222/1020 [03:48<13:38,  1.03s/it] 22%|â–ˆâ–ˆâ–       | 223/1020 [03:49<13:37,  1.03s/it] 22%|â–ˆâ–ˆâ–       | 224/1020 [03:50<13:37,  1.03s/it] 22%|â–ˆâ–ˆâ–       | 225/1020 [03:51<13:35,  1.03s/it] 22%|â–ˆâ–ˆâ–       | 226/1020 [03:52<13:34,  1.03s/it] 22%|â–ˆâ–ˆâ–       | 227/1020 [03:53<13:33,  1.03s/it] 22%|â–ˆâ–ˆâ–       | 228/1020 [03:54<13:32,  1.03s/it] 22%|â–ˆâ–ˆâ–       | 229/1020 [03:55<13:31,  1.03s/it] 23%|â–ˆâ–ˆâ–       | 230/1020 [03:56<13:30,  1.03s/it] 23%|â–ˆâ–ˆâ–       | 231/1020 [03:57<13:29,  1.03s/it] 23%|â–ˆâ–ˆâ–       | 232/1020 [03:58<13:29,  1.03s/it] 23%|â–ˆâ–ˆâ–       | 233/1020 [03:59<13:28,  1.03s/it] 23%|â–ˆâ–ˆâ–       | 234/1020 [04:00<13:27,  1.03s/it] 23%|â–ˆâ–ˆâ–       | 235/1020 [04:01<13:26,  1.03s/it] 23%|â–ˆâ–ˆâ–       | 236/1020 [04:02<13:25,  1.03s/it] 23%|â–ˆâ–ˆâ–       | 237/1020 [04:03<13:23,  1.03s/it] 23%|â–ˆâ–ˆâ–       | 238/1020 [04:04<13:22,  1.03s/it] 23%|â–ˆâ–ˆâ–       | 239/1020 [04:05<13:21,  1.03s/it] 24%|â–ˆâ–ˆâ–       | 240/1020 [04:06<13:20,  1.03s/it] 24%|â–ˆâ–ˆâ–       | 241/1020 [04:07<13:19,  1.03s/it] 24%|â–ˆâ–ˆâ–       | 242/1020 [04:08<13:18,  1.03s/it] 24%|â–ˆâ–ˆâ–       | 243/1020 [04:09<13:18,  1.03s/it] 24%|â–ˆâ–ˆâ–       | 244/1020 [04:10<13:16,  1.03s/it] 24%|â–ˆâ–ˆâ–       | 245/1020 [04:11<13:15,  1.03s/it] 24%|â–ˆâ–ˆâ–       | 246/1020 [04:12<13:14,  1.03s/it] 24%|â–ˆâ–ˆâ–       | 247/1020 [04:13<13:13,  1.03s/it] 24%|â–ˆâ–ˆâ–       | 248/1020 [04:14<13:12,  1.03s/it] 24%|â–ˆâ–ˆâ–       | 249/1020 [04:15<13:10,  1.03s/it] 25%|â–ˆâ–ˆâ–       | 250/1020 [04:16<13:09,  1.03s/it] 25%|â–ˆâ–ˆâ–       | 251/1020 [04:17<13:08,  1.03s/it] 25%|â–ˆâ–ˆâ–       | 252/1020 [04:18<13:07,  1.03s/it] 25%|â–ˆâ–ˆâ–       | 253/1020 [04:19<13:06,  1.03s/it] 25%|â–ˆâ–ˆâ–       | 254/1020 [04:20<13:05,  1.03s/it] 25%|â–ˆâ–ˆâ–Œ       | 255/1020 [04:22<13:04,  1.03s/it] 25%|â–ˆâ–ˆâ–Œ       | 256/1020 [04:23<13:04,  1.03s/it] 25%|â–ˆâ–ˆâ–Œ       | 257/1020 [04:24<13:03,  1.03s/it] 25%|â–ˆâ–ˆâ–Œ       | 258/1020 [04:25<13:02,  1.03s/it] 25%|â–ˆâ–ˆâ–Œ       | 259/1020 [04:26<13:01,  1.03s/it] 25%|â–ˆâ–ˆâ–Œ       | 260/1020 [04:27<12:59,  1.03s/it] 26%|â–ˆâ–ˆâ–Œ       | 261/1020 [04:28<12:58,  1.03s/it] 26%|â–ˆâ–ˆâ–Œ       | 262/1020 [04:29<12:57,  1.03s/it] 26%|â–ˆâ–ˆâ–Œ       | 263/1020 [04:30<12:56,  1.03s/it] 26%|â–ˆâ–ˆâ–Œ       | 264/1020 [04:31<12:55,  1.03s/it] 26%|â–ˆâ–ˆâ–Œ       | 265/1020 [04:32<12:54,  1.03s/it] 26%|â–ˆâ–ˆâ–Œ       | 266/1020 [04:33<12:53,  1.03s/it] 26%|â–ˆâ–ˆâ–Œ       | 267/1020 [04:34<12:52,  1.03s/it] 26%|â–ˆâ–ˆâ–‹       | 268/1020 [04:35<12:51,  1.03s/it] 26%|â–ˆâ–ˆâ–‹       | 269/1020 [04:36<12:51,  1.03s/it] 26%|â–ˆâ–ˆâ–‹       | 270/1020 [04:37<12:49,  1.03s/it] 27%|â–ˆâ–ˆâ–‹       | 271/1020 [04:38<12:48,  1.03s/it] 27%|â–ˆâ–ˆâ–‹       | 272/1020 [04:39<12:47,  1.03s/it] 27%|â–ˆâ–ˆâ–‹       | 273/1020 [04:40<12:46,  1.03s/it] 27%|â–ˆâ–ˆâ–‹       | 274/1020 [04:41<12:45,  1.03s/it] 27%|â–ˆâ–ˆâ–‹       | 275/1020 [04:42<12:44,  1.03s/it] 27%|â–ˆâ–ˆâ–‹       | 276/1020 [04:43<12:43,  1.03s/it] 27%|â–ˆâ–ˆâ–‹       | 277/1020 [04:44<12:42,  1.03s/it] 27%|â–ˆâ–ˆâ–‹       | 278/1020 [04:45<12:41,  1.03s/it] 27%|â–ˆâ–ˆâ–‹       | 279/1020 [04:46<12:40,  1.03s/it] 27%|â–ˆâ–ˆâ–‹       | 280/1020 [04:47<12:39,  1.03s/it] 28%|â–ˆâ–ˆâ–Š       | 281/1020 [04:48<12:38,  1.03s/it] 28%|â–ˆâ–ˆâ–Š       | 282/1020 [04:49<12:37,  1.03s/it] 28%|â–ˆâ–ˆâ–Š       | 283/1020 [04:50<12:36,  1.03s/it] 28%|â–ˆâ–ˆâ–Š       | 284/1020 [04:51<12:35,  1.03s/it] 28%|â–ˆâ–ˆâ–Š       | 285/1020 [04:52<12:33,  1.03s/it] 28%|â–ˆâ–ˆâ–Š       | 286/1020 [04:53<12:32,  1.03s/it] 28%|â–ˆâ–ˆâ–Š       | 287/1020 [04:54<12:32,  1.03s/it] 28%|â–ˆâ–ˆâ–Š       | 288/1020 [04:55<12:31,  1.03s/it] 28%|â–ˆâ–ˆâ–Š       | 289/1020 [04:56<12:30,  1.03s/it] 28%|â–ˆâ–ˆâ–Š       | 290/1020 [04:57<12:29,  1.03s/it] 29%|â–ˆâ–ˆâ–Š       | 291/1020 [04:58<12:28,  1.03s/it] 29%|â–ˆâ–ˆâ–Š       | 292/1020 [04:59<12:27,  1.03s/it] 29%|â–ˆâ–ˆâ–Š       | 293/1020 [05:01<12:26,  1.03s/it] 29%|â–ˆâ–ˆâ–‰       | 294/1020 [05:02<12:24,  1.03s/it] 29%|â–ˆâ–ˆâ–‰       | 295/1020 [05:03<12:24,  1.03s/it] 29%|â–ˆâ–ˆâ–‰       | 296/1020 [05:04<12:23,  1.03s/it] 29%|â–ˆâ–ˆâ–‰       | 297/1020 [05:05<12:21,  1.03s/it] 29%|â–ˆâ–ˆâ–‰       | 298/1020 [05:06<12:20,  1.03s/it] 29%|â–ˆâ–ˆâ–‰       | 299/1020 [05:07<12:20,  1.03s/it] 29%|â–ˆâ–ˆâ–‰       | 300/1020 [05:08<12:18,  1.03s/it]                                                   29%|â–ˆâ–ˆâ–‰       | 300/1020 [05:08<12:18,  1.03s/it] 30%|â–ˆâ–ˆâ–‰       | 301/1020 [05:09<12:17,  1.03s/it] 30%|â–ˆâ–ˆâ–‰       | 302/1020 [05:10<12:17,  1.03s/it] 30%|â–ˆâ–ˆâ–‰       | 303/1020 [05:11<12:16,  1.03s/it] 30%|â–ˆâ–ˆâ–‰       | 304/1020 [05:12<12:15,  1.03s/it] 30%|â–ˆâ–ˆâ–‰       | 305/1020 [05:13<12:14,  1.03s/it] 30%|â–ˆâ–ˆâ–ˆ       | 306/1020 [05:14<12:12,  1.03s/it] 30%|â–ˆâ–ˆâ–ˆ       | 307/1020 [05:15<12:11,  1.03s/it] 30%|â–ˆâ–ˆâ–ˆ       | 308/1020 [05:16<12:10,  1.03s/it] 30%|â–ˆâ–ˆâ–ˆ       | 309/1020 [05:17<12:09,  1.03s/it] 30%|â–ˆâ–ˆâ–ˆ       | 310/1020 [05:18<12:08,  1.03s/it] 30%|â–ˆâ–ˆâ–ˆ       | 311/1020 [05:19<12:07,  1.03s/it] 31%|â–ˆâ–ˆâ–ˆ       | 312/1020 [05:20<12:06,  1.03s/it] 31%|â–ˆâ–ˆâ–ˆ       | 313/1020 [05:21<12:05,  1.03s/it] 31%|â–ˆâ–ˆâ–ˆ       | 314/1020 [05:22<12:04,  1.03s/it] 31%|â–ˆâ–ˆâ–ˆ       | 315/1020 [05:23<12:03,  1.03s/it] 31%|â–ˆâ–ˆâ–ˆ       | 316/1020 [05:24<12:02,  1.03s/it] 31%|â–ˆâ–ˆâ–ˆ       | 317/1020 [05:25<12:01,  1.03s/it] 31%|â–ˆâ–ˆâ–ˆ       | 318/1020 [05:26<12:00,  1.03s/it] 31%|â–ˆâ–ˆâ–ˆâ–      | 319/1020 [05:27<11:59,  1.03s/it] 31%|â–ˆâ–ˆâ–ˆâ–      | 320/1020 [05:28<11:58,  1.03s/it] 31%|â–ˆâ–ˆâ–ˆâ–      | 321/1020 [05:29<11:56,  1.03s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 322/1020 [05:30<11:55,  1.03s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 323/1020 [05:31<11:55,  1.03s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 324/1020 [05:32<11:53,  1.03s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 325/1020 [05:33<11:52,  1.03s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 326/1020 [05:34<11:52,  1.03s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 327/1020 [05:35<11:50,  1.03s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 328/1020 [05:36<11:49,  1.03s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 329/1020 [05:37<11:48,  1.03s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 330/1020 [05:38<11:48,  1.03s/it] 32%|â–ˆâ–ˆâ–ˆâ–      | 331/1020 [05:39<11:46,  1.03s/it] 33%|â–ˆâ–ˆâ–ˆâ–      | 332/1020 [05:41<11:46,  1.03s/it] 33%|â–ˆâ–ˆâ–ˆâ–      | 333/1020 [05:42<11:45,  1.03s/it] 33%|â–ˆâ–ˆâ–ˆâ–      | 334/1020 [05:43<11:44,  1.03s/it] 33%|â–ˆâ–ˆâ–ˆâ–      | 335/1020 [05:44<11:43,  1.03s/it] 33%|â–ˆâ–ˆâ–ˆâ–      | 336/1020 [05:45<11:42,  1.03s/it] 33%|â–ˆâ–ˆâ–ˆâ–      | 337/1020 [05:46<11:41,  1.03s/it] 33%|â–ˆâ–ˆâ–ˆâ–      | 338/1020 [05:47<11:40,  1.03s/it] 33%|â–ˆâ–ˆâ–ˆâ–      | 339/1020 [05:48<11:39,  1.03s/it] 33%|â–ˆâ–ˆâ–ˆâ–      | 340/1020 [05:49<11:27,  1.01s/it]{'loss': 0.3381, 'grad_norm': 198200.875, 'learning_rate': 1.8058823529411767e-05, 'epoch': 0.29}
{'loss': 0.246, 'grad_norm': 125990.5, 'learning_rate': 1.6098039215686275e-05, 'epoch': 0.59}
{'loss': 0.2382, 'grad_norm': 286457.40625, 'learning_rate': 1.4137254901960786e-05, 'epoch': 0.88}

  0%|          | 0/49 [00:00<?, ?it/s][A
  4%|â–         | 2/49 [00:00<00:10,  4.28it/s][A
  6%|â–Œ         | 3/49 [00:00<00:15,  3.02it/s][A
  8%|â–Š         | 4/49 [00:01<00:17,  2.62it/s][A
 10%|â–ˆ         | 5/49 [00:01<00:18,  2.43it/s][A
 12%|â–ˆâ–        | 6/49 [00:02<00:18,  2.32it/s][A
 14%|â–ˆâ–        | 7/49 [00:02<00:18,  2.26it/s][A
 16%|â–ˆâ–‹        | 8/49 [00:03<00:18,  2.22it/s][A
 18%|â–ˆâ–Š        | 9/49 [00:03<00:18,  2.19it/s][A
 20%|â–ˆâ–ˆ        | 10/49 [00:04<00:17,  2.18it/s][A
 22%|â–ˆâ–ˆâ–       | 11/49 [00:04<00:17,  2.16it/s][A
 24%|â–ˆâ–ˆâ–       | 12/49 [00:05<00:17,  2.15it/s][A
 27%|â–ˆâ–ˆâ–‹       | 13/49 [00:05<00:16,  2.15it/s][A
 29%|â–ˆâ–ˆâ–Š       | 14/49 [00:06<00:16,  2.15it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 15/49 [00:06<00:15,  2.14it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–      | 16/49 [00:07<00:15,  2.14it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 17/49 [00:07<00:14,  2.14it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 18/49 [00:07<00:14,  2.14it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 19/49 [00:08<00:14,  2.14it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/49 [00:08<00:13,  2.14it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/49 [00:09<00:13,  2.14it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/49 [00:09<00:12,  2.14it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 23/49 [00:10<00:12,  2.14it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 24/49 [00:10<00:11,  2.13it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/49 [00:11<00:11,  2.14it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/49 [00:11<00:10,  2.14it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 27/49 [00:12<00:10,  2.14it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 28/49 [00:12<00:09,  2.14it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 29/49 [00:13<00:09,  2.14it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/49 [00:13<00:08,  2.14it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/49 [00:14<00:08,  2.14it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 32/49 [00:14<00:07,  2.14it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 33/49 [00:14<00:07,  2.14it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 34/49 [00:15<00:07,  2.14it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/49 [00:15<00:06,  2.14it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/49 [00:16<00:06,  2.14it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 37/49 [00:16<00:05,  2.14it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 38/49 [00:17<00:05,  2.14it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 39/49 [00:17<00:04,  2.14it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 40/49 [00:18<00:04,  2.14it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/49 [00:18<00:03,  2.14it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 42/49 [00:19<00:03,  2.14it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 43/49 [00:19<00:02,  2.14it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 44/49 [00:20<00:02,  2.14it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 45/49 [00:20<00:01,  2.14it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/49 [00:21<00:01,  2.14it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 47/49 [00:21<00:00,  2.14it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 48/49 [00:21<00:00,  2.14it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 49/49 [00:22<00:00,  2.17it/s][A                                                  
                                               [A 33%|â–ˆâ–ˆâ–ˆâ–      | 340/1020 [06:15<11:27,  1.01s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 49/49 [00:25<00:00,  2.17it/s][A
                                               [A/home/icy/miniconda3/envs/bert/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 33%|â–ˆâ–ˆâ–ˆâ–      | 341/1020 [06:37<2:50:20, 15.05s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 342/1020 [06:38<2:02:32, 10.84s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 343/1020 [06:39<1:29:08,  7.90s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 344/1020 [06:40<1:05:46,  5.84s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 345/1020 [06:41<49:26,  4.39s/it]   34%|â–ˆâ–ˆâ–ˆâ–      | 346/1020 [06:42<38:00,  3.38s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 347/1020 [06:43<30:01,  2.68s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 348/1020 [06:44<24:26,  2.18s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 349/1020 [06:45<20:31,  1.84s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 350/1020 [06:46<17:47,  1.59s/it] 34%|â–ˆâ–ˆâ–ˆâ–      | 351/1020 [06:47<15:51,  1.42s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 352/1020 [06:48<14:31,  1.30s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 353/1020 [06:49<13:34,  1.22s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 354/1020 [06:50<12:53,  1.16s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 355/1020 [06:51<12:26,  1.12s/it] 35%|â–ˆâ–ˆâ–ˆâ–      | 356/1020 [06:52<12:06,  1.09s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 357/1020 [06:53<11:51,  1.07s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 358/1020 [06:54<11:41,  1.06s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 359/1020 [06:55<11:33,  1.05s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 360/1020 [06:56<11:27,  1.04s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 361/1020 [06:57<11:23,  1.04s/it] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 362/1020 [06:58<11:20,  1.03s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 363/1020 [06:59<11:17,  1.03s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 364/1020 [07:00<11:15,  1.03s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 365/1020 [07:01<11:14,  1.03s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 366/1020 [07:02<11:12,  1.03s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 367/1020 [07:03<11:11,  1.03s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 368/1020 [07:04<11:10,  1.03s/it] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 369/1020 [07:05<11:08,  1.03s/it] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 370/1020 [07:06<11:07,  1.03s/it] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 371/1020 [07:07<11:06,  1.03s/it] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 372/1020 [07:08<11:04,  1.03s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 373/1020 [07:09<11:03,  1.03s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 374/1020 [07:10<11:03,  1.03s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 375/1020 [07:11<11:01,  1.03s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 376/1020 [07:12<11:00,  1.03s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 377/1020 [07:13<10:59,  1.03s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 378/1020 [07:14<10:58,  1.03s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 379/1020 [07:16<10:57,  1.03s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 380/1020 [07:17<10:56,  1.03s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 381/1020 [07:18<10:55,  1.03s/it] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 382/1020 [07:19<10:54,  1.03s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 383/1020 [07:20<10:53,  1.03s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 384/1020 [07:21<10:52,  1.03s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 385/1020 [07:22<10:51,  1.03s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 386/1020 [07:23<10:50,  1.03s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 387/1020 [07:24<10:49,  1.03s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 388/1020 [07:25<10:48,  1.03s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 389/1020 [07:26<10:47,  1.03s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 390/1020 [07:27<10:46,  1.03s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 391/1020 [07:28<10:46,  1.03s/it] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 392/1020 [07:29<10:45,  1.03s/it] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 393/1020 [07:30<10:43,  1.03s/it] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 394/1020 [07:31<10:42,  1.03s/it] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 395/1020 [07:32<10:41,  1.03s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 396/1020 [07:33<10:40,  1.03s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 397/1020 [07:34<10:39,  1.03s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 398/1020 [07:35<10:38,  1.03s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 399/1020 [07:36<10:37,  1.03s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 400/1020 [07:37<10:36,  1.03s/it]                                                   39%|â–ˆâ–ˆâ–ˆâ–‰      | 400/1020 [07:37<10:36,  1.03s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 401/1020 [07:38<10:35,  1.03s/it] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 402/1020 [07:39<10:34,  1.03s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 403/1020 [07:40<10:33,  1.03s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 404/1020 [07:41<10:32,  1.03s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 405/1020 [07:42<10:30,  1.03s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 406/1020 [07:43<10:29,  1.03s/it] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 407/1020 [07:44<10:28,  1.03s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 408/1020 [07:45<10:27,  1.03s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 409/1020 [07:46<10:26,  1.03s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 410/1020 [07:47<10:26,  1.03s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 411/1020 [07:48<10:24,  1.03s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 412/1020 [07:49<10:23,  1.03s/it] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 413/1020 [07:50<10:23,  1.03s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 414/1020 [07:51<10:21,  1.03s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 415/1020 [07:52<10:20,  1.03s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 416/1020 [07:53<10:20,  1.03s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 417/1020 [07:55<10:19,  1.03s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 418/1020 [07:56<10:18,  1.03s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 419/1020 [07:57<10:17,  1.03s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 420/1020 [07:58<10:15,  1.03s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 421/1020 [07:59<10:14,  1.03s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 422/1020 [08:00<10:14,  1.03s/it] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 423/1020 [08:01<10:12,  1.03s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 424/1020 [08:02<10:11,  1.03s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 425/1020 [08:03<10:10,  1.03s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 426/1020 [08:04<10:09,  1.03s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 427/1020 [08:05<10:08,  1.03s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 428/1020 [08:06<10:07,  1.03s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 429/1020 [08:07<10:06,  1.03s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 430/1020 [08:08<10:05,  1.03s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 431/1020 [08:09<10:04,  1.03s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 432/1020 [08:10<10:03,  1.03s/it] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 433/1020 [08:11<10:02,  1.03s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 434/1020 [08:12<10:01,  1.03s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 435/1020 [08:13<10:00,  1.03s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 436/1020 [08:14<09:59,  1.03s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 437/1020 [08:15<09:58,  1.03s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 438/1020 [08:16<09:57,  1.03s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 439/1020 [08:17<09:56,  1.03s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 440/1020 [08:18<09:55,  1.03s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 441/1020 [08:19<09:54,  1.03s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 442/1020 [08:20<09:53,  1.03s/it] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 443/1020 [08:21<09:52,  1.03s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 444/1020 [08:22<09:51,  1.03s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 445/1020 [08:23<09:50,  1.03s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 446/1020 [08:24<09:49,  1.03s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 447/1020 [08:25<09:47,  1.03s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 448/1020 [08:26<09:46,  1.03s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 449/1020 [08:27<09:46,  1.03s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 450/1020 [08:28<09:44,  1.03s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 451/1020 [08:29<09:43,  1.03s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 452/1020 [08:30<09:43,  1.03s/it] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 453/1020 [08:31<09:41,  1.03s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 454/1020 [08:32<09:40,  1.03s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 455/1020 [08:34<09:39,  1.03s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 456/1020 [08:35<09:38,  1.03s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 457/1020 [08:36<09:37,  1.03s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 458/1020 [08:37<09:37,  1.03s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 459/1020 [08:38<09:35,  1.03s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 460/1020 [08:39<09:35,  1.03s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 461/1020 [08:40<09:34,  1.03s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 462/1020 [08:41<09:33,  1.03s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 463/1020 [08:42<09:31,  1.03s/it] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 464/1020 [08:43<09:31,  1.03s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 465/1020 [08:44<09:30,  1.03s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 466/1020 [08:45<09:28,  1.03s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 467/1020 [08:46<09:28,  1.03s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 468/1020 [08:47<09:26,  1.03s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 469/1020 [08:48<09:25,  1.03s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 470/1020 [08:49<09:24,  1.03s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 471/1020 [08:50<09:23,  1.03s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 472/1020 [08:51<09:22,  1.03s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 473/1020 [08:52<09:21,  1.03s/it] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 474/1020 [08:53<09:20,  1.03s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 475/1020 [08:54<09:19,  1.03s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 476/1020 [08:55<09:18,  1.03s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 477/1020 [08:56<09:17,  1.03s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 478/1020 [08:57<09:16,  1.03s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 479/1020 [08:58<09:15,  1.03s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 480/1020 [08:59<09:15,  1.03s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 481/1020 [09:00<09:13,  1.03s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 482/1020 [09:01<09:12,  1.03s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 483/1020 [09:02<09:11,  1.03s/it] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 484/1020 [09:03<09:10,  1.03s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 485/1020 [09:04<09:09,  1.03s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 486/1020 [09:05<09:09,  1.03s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 487/1020 [09:06<09:07,  1.03s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 488/1020 [09:07<09:06,  1.03s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 489/1020 [09:08<09:06,  1.03s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 490/1020 [09:09<09:04,  1.03s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 491/1020 [09:10<09:03,  1.03s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 492/1020 [09:12<09:02,  1.03s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 493/1020 [09:13<09:01,  1.03s/it] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 494/1020 [09:14<09:00,  1.03s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 495/1020 [09:15<08:59,  1.03s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 496/1020 [09:16<08:58,  1.03s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 497/1020 [09:17<08:56,  1.03s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 498/1020 [09:18<08:55,  1.03s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 499/1020 [09:19<08:54,  1.03s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 500/1020 [09:20<08:53,  1.03s/it]                                                   49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 500/1020 [09:20<08:53,  1.03s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 501/1020 [09:21<08:52,  1.03s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 502/1020 [09:22<08:51,  1.03s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 503/1020 [09:23<08:50,  1.03s/it] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 504/1020 [09:24<08:49,  1.03s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 505/1020 [09:25<08:48,  1.03s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 506/1020 [09:26<08:47,  1.03s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 507/1020 [09:27<08:46,  1.03s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 508/1020 [09:28<08:46,  1.03s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 509/1020 [09:29<08:44,  1.03s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 510/1020 [09:30<08:43,  1.03s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 511/1020 [09:31<08:42,  1.03s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 512/1020 [09:32<08:41,  1.03s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 513/1020 [09:33<08:40,  1.03s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 514/1020 [09:34<08:38,  1.03s/it] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 515/1020 [09:35<08:37,  1.03s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 516/1020 [09:36<08:36,  1.03s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 517/1020 [09:37<08:35,  1.03s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 518/1020 [09:38<08:34,  1.03s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 519/1020 [09:39<08:34,  1.03s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 520/1020 [09:40<08:32,  1.03s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 521/1020 [09:41<08:31,  1.03s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 522/1020 [09:42<08:30,  1.03s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 523/1020 [09:43<08:29,  1.03s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 524/1020 [09:44<08:28,  1.03s/it] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 525/1020 [09:45<08:27,  1.03s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 526/1020 [09:46<08:26,  1.03s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 527/1020 [09:47<08:25,  1.03s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 528/1020 [09:48<08:25,  1.03s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 529/1020 [09:49<08:24,  1.03s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 530/1020 [09:51<08:22,  1.03s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 531/1020 [09:52<08:22,  1.03s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 532/1020 [09:53<08:20,  1.03s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 533/1020 [09:54<08:19,  1.03s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 534/1020 [09:55<08:19,  1.03s/it] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 535/1020 [09:56<08:17,  1.03s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 536/1020 [09:57<08:16,  1.03s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 537/1020 [09:58<08:15,  1.03s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 538/1020 [09:59<08:14,  1.03s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 539/1020 [10:00<08:13,  1.03s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 540/1020 [10:01<08:12,  1.03s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 541/1020 [10:02<08:11,  1.03s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 542/1020 [10:03<08:10,  1.03s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 543/1020 [10:04<08:09,  1.03s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 544/1020 [10:05<08:08,  1.03s/it] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 545/1020 [10:06<08:07,  1.03s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 546/1020 [10:07<08:06,  1.03s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 547/1020 [10:08<08:05,  1.03s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 548/1020 [10:09<08:04,  1.03s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 549/1020 [10:10<08:03,  1.03s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 550/1020 [10:11<08:07,  1.04s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 551/1020 [10:12<08:05,  1.03s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 552/1020 [10:13<08:03,  1.03s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 553/1020 [10:14<08:01,  1.03s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 554/1020 [10:15<08:00,  1.03s/it] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 555/1020 [10:16<07:58,  1.03s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 556/1020 [10:17<07:57,  1.03s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 557/1020 [10:18<07:55,  1.03s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 558/1020 [10:19<07:54,  1.03s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 559/1020 [10:20<07:53,  1.03s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 560/1020 [10:21<07:52,  1.03s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 561/1020 [10:22<07:51,  1.03s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 562/1020 [10:23<07:50,  1.03s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 563/1020 [10:24<07:48,  1.03s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 564/1020 [10:25<07:47,  1.03s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 565/1020 [10:26<07:47,  1.03s/it] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 566/1020 [10:28<07:46,  1.03s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 567/1020 [10:29<07:45,  1.03s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 568/1020 [10:30<07:44,  1.03s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 569/1020 [10:31<07:43,  1.03s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 570/1020 [10:32<07:42,  1.03s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 571/1020 [10:33<07:41,  1.03s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 572/1020 [10:34<07:40,  1.03s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 573/1020 [10:35<07:39,  1.03s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 574/1020 [10:36<07:38,  1.03s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 575/1020 [10:37<07:37,  1.03s/it] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 576/1020 [10:38<07:36,  1.03s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 577/1020 [10:39<07:35,  1.03s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 578/1020 [10:40<07:34,  1.03s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 579/1020 [10:41<07:32,  1.03s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 580/1020 [10:42<07:31,  1.03s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 581/1020 [10:43<07:30,  1.03s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 582/1020 [10:44<07:29,  1.03s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 583/1020 [10:45<07:28,  1.03s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 584/1020 [10:46<07:27,  1.03s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 585/1020 [10:47<07:26,  1.03s/it] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 586/1020 [10:48<07:25,  1.03s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 587/1020 [10:49<07:24,  1.03s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 588/1020 [10:50<07:23,  1.03s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 589/1020 [10:51<07:22,  1.03s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 590/1020 [10:52<07:21,  1.03s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 591/1020 [10:53<07:20,  1.03s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 592/1020 [10:54<07:19,  1.03s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 593/1020 [10:55<07:18,  1.03s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 594/1020 [10:56<07:17,  1.03s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 595/1020 [10:57<07:16,  1.03s/it] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 596/1020 [10:58<07:15,  1.03s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 597/1020 [10:59<07:14,  1.03s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 598/1020 [11:00<07:12,  1.03s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 599/1020 [11:01<07:12,  1.03s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 600/1020 [11:02<07:11,  1.03s/it]                                                   59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 600/1020 [11:02<07:11,  1.03s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 601/1020 [11:03<07:10,  1.03s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 602/1020 [11:04<07:09,  1.03s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 603/1020 [11:05<07:07,  1.03s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 604/1020 [11:07<07:06,  1.03s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 605/1020 [11:08<07:05,  1.03s/it] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 606/1020 [11:09<07:04,  1.03s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 607/1020 [11:10<07:03,  1.03s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 608/1020 [11:11<07:02,  1.03s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 609/1020 [11:12<07:01,  1.03s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 610/1020 [11:13<07:00,  1.03s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 611/1020 [11:14<06:59,  1.03s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 612/1020 [11:15<06:58,  1.03s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 613/1020 [11:16<06:57,  1.03s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 614/1020 [11:17<06:56,  1.03s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 615/1020 [11:18<06:55,  1.03s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 616/1020 [11:19<06:54,  1.03s/it] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 617/1020 [11:20<06:53,  1.03s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 618/1020 [11:21<06:52,  1.03s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 619/1020 [11:22<06:51,  1.03s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 620/1020 [11:23<06:50,  1.03s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 621/1020 [11:24<06:49,  1.03s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 622/1020 [11:25<06:48,  1.03s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 623/1020 [11:26<06:47,  1.03s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 624/1020 [11:27<06:46,  1.03s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 625/1020 [11:28<06:45,  1.03s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 626/1020 [11:29<06:44,  1.03s/it] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 627/1020 [11:30<06:43,  1.03s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 628/1020 [11:31<06:42,  1.03s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 629/1020 [11:32<06:41,  1.03s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 630/1020 [11:33<06:40,  1.03s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 631/1020 [11:34<06:39,  1.03s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 632/1020 [11:35<06:38,  1.03s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 633/1020 [11:36<06:36,  1.03s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 634/1020 [11:37<06:35,  1.03s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 635/1020 [11:38<06:35,  1.03s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 636/1020 [11:39<06:33,  1.03s/it] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 637/1020 [11:40<06:32,  1.03s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 638/1020 [11:41<06:32,  1.03s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 639/1020 [11:42<06:30,  1.03s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 640/1020 [11:43<06:29,  1.03s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 641/1020 [11:44<06:29,  1.03s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 642/1020 [11:46<06:27,  1.03s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 643/1020 [11:47<06:26,  1.03s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 644/1020 [11:48<06:26,  1.03s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 645/1020 [11:49<06:24,  1.03s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 646/1020 [11:50<06:23,  1.03s/it] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 647/1020 [11:51<06:22,  1.03s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 648/1020 [11:52<06:21,  1.03s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 649/1020 [11:53<06:20,  1.03s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 650/1020 [11:54<06:20,  1.03s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 651/1020 [11:55<06:18,  1.03s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 652/1020 [11:56<06:17,  1.03s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 653/1020 [11:57<06:16,  1.03s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 654/1020 [11:58<06:15,  1.03s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 655/1020 [11:59<06:14,  1.03s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 656/1020 [12:00<06:13,  1.03s/it] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 657/1020 [12:01<06:12,  1.03s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 658/1020 [12:02<06:11,  1.03s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 659/1020 [12:03<06:10,  1.03s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 660/1020 [12:04<06:09,  1.03s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 661/1020 [12:05<06:08,  1.03s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 662/1020 [12:06<06:07,  1.03s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 663/1020 [12:07<06:06,  1.03s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 664/1020 [12:08<06:05,  1.03s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 665/1020 [12:09<06:04,  1.03s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 666/1020 [12:10<06:03,  1.03s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 667/1020 [12:11<06:02,  1.03s/it] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 668/1020 [12:12<06:01,  1.03s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 669/1020 [12:13<06:01,  1.03s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 670/1020 [12:14<05:59,  1.03s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 671/1020 [12:15<05:58,  1.03s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 672/1020 [12:16<05:57,  1.03s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 673/1020 [12:17<05:56,  1.03s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 674/1020 [12:18<05:55,  1.03s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 675/1020 [12:19<05:54,  1.03s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 676/1020 [12:20<05:53,  1.03s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 677/1020 [12:21<05:52,  1.03s/it] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 678/1020 [12:22<05:51,  1.03s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 679/1020 [12:24<05:50,  1.03s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 680/1020 [12:24<05:43,  1.01s/it]{'eval_loss': 0.21633674204349518, 'eval_accuracy': 0.9202059202059202, 'eval_runtime': 26.2281, 'eval_samples_per_second': 29.625, 'eval_steps_per_second': 1.868, 'epoch': 1.0}
{'loss': 0.21, 'grad_norm': 1409.0531005859375, 'learning_rate': 1.2176470588235294e-05, 'epoch': 1.18}
{'loss': 0.2988, 'grad_norm': 30680.90625, 'learning_rate': 1.0215686274509805e-05, 'epoch': 1.47}
{'loss': 0.2651, 'grad_norm': 465446.59375, 'learning_rate': 8.254901960784314e-06, 'epoch': 1.76}

  0%|          | 0/49 [00:00<?, ?it/s][A
  4%|â–         | 2/49 [00:00<00:10,  4.28it/s][A
  6%|â–Œ         | 3/49 [00:00<00:15,  3.02it/s][A
  8%|â–Š         | 4/49 [00:01<00:17,  2.62it/s][A
 10%|â–ˆ         | 5/49 [00:01<00:18,  2.43it/s][A
 12%|â–ˆâ–        | 6/49 [00:02<00:18,  2.32it/s][A
 14%|â–ˆâ–        | 7/49 [00:02<00:18,  2.26it/s][A
 16%|â–ˆâ–‹        | 8/49 [00:03<00:18,  2.22it/s][A
 18%|â–ˆâ–Š        | 9/49 [00:03<00:18,  2.20it/s][A
 20%|â–ˆâ–ˆ        | 10/49 [00:04<00:17,  2.18it/s][A
 22%|â–ˆâ–ˆâ–       | 11/49 [00:04<00:17,  2.17it/s][A
 24%|â–ˆâ–ˆâ–       | 12/49 [00:05<00:17,  2.16it/s][A
 27%|â–ˆâ–ˆâ–‹       | 13/49 [00:05<00:16,  2.15it/s][A
 29%|â–ˆâ–ˆâ–Š       | 14/49 [00:06<00:16,  2.15it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 15/49 [00:06<00:15,  2.14it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–      | 16/49 [00:07<00:15,  2.14it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 17/49 [00:07<00:14,  2.14it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 18/49 [00:07<00:14,  2.14it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 19/49 [00:08<00:14,  2.14it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/49 [00:08<00:13,  2.14it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/49 [00:09<00:13,  2.14it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/49 [00:09<00:12,  2.14it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 23/49 [00:10<00:12,  2.14it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 24/49 [00:10<00:11,  2.14it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/49 [00:11<00:11,  2.14it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/49 [00:11<00:10,  2.14it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 27/49 [00:12<00:10,  2.14it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 28/49 [00:12<00:09,  2.14it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 29/49 [00:13<00:09,  2.14it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/49 [00:13<00:08,  2.14it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/49 [00:14<00:08,  2.14it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 32/49 [00:14<00:07,  2.14it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 33/49 [00:14<00:07,  2.14it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 34/49 [00:15<00:07,  2.14it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/49 [00:15<00:06,  2.14it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/49 [00:16<00:06,  2.14it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 37/49 [00:16<00:05,  2.14it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 38/49 [00:17<00:05,  2.14it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 39/49 [00:17<00:04,  2.14it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 40/49 [00:18<00:04,  2.14it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/49 [00:18<00:03,  2.14it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 42/49 [00:19<00:03,  2.14it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 43/49 [00:19<00:02,  2.14it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 44/49 [00:20<00:02,  2.14it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 45/49 [00:20<00:01,  2.14it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/49 [00:21<00:01,  2.14it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 47/49 [00:21<00:00,  2.14it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 48/49 [00:21<00:00,  2.14it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 49/49 [00:22<00:00,  2.17it/s][A                                                  
                                               [A 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 680/1020 [12:51<05:43,  1.01s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 49/49 [00:26<00:00,  2.17it/s][A
                                               [A/home/icy/miniconda3/envs/bert/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 681/1020 [13:14<1:28:20, 15.63s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 682/1020 [13:15<1:03:23, 11.25s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 683/1020 [13:16<45:58,  8.19s/it]   67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 684/1020 [13:17<33:48,  6.04s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 685/1020 [13:18<25:19,  4.53s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 686/1020 [13:19<19:23,  3.48s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 687/1020 [13:20<15:14,  2.75s/it] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 688/1020 [13:21<12:20,  2.23s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 689/1020 [13:22<10:18,  1.87s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 690/1020 [13:23<08:53,  1.62s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 691/1020 [13:25<07:54,  1.44s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 692/1020 [13:26<07:11,  1.32s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 693/1020 [13:27<06:42,  1.23s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 694/1020 [13:28<06:21,  1.17s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 695/1020 [13:29<06:06,  1.13s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 696/1020 [13:30<05:55,  1.10s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 697/1020 [13:31<05:47,  1.08s/it] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 698/1020 [13:32<05:41,  1.06s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 699/1020 [13:33<05:37,  1.05s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 700/1020 [13:34<05:34,  1.04s/it]                                                   69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 700/1020 [13:34<05:34,  1.04s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 701/1020 [13:35<05:31,  1.04s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 702/1020 [13:36<05:29,  1.04s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 703/1020 [13:37<05:27,  1.03s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 704/1020 [13:38<05:25,  1.03s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 705/1020 [13:39<05:24,  1.03s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 706/1020 [13:40<05:23,  1.03s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 707/1020 [13:41<05:21,  1.03s/it] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 708/1020 [13:42<05:20,  1.03s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 709/1020 [13:43<05:19,  1.03s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 710/1020 [13:44<05:18,  1.03s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 711/1020 [13:45<05:17,  1.03s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 712/1020 [13:46<05:16,  1.03s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 713/1020 [13:47<05:14,  1.03s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 714/1020 [13:48<05:13,  1.03s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 715/1020 [13:49<05:12,  1.03s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 716/1020 [13:50<05:11,  1.03s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 717/1020 [13:51<05:10,  1.03s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 718/1020 [13:52<05:10,  1.03s/it] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 719/1020 [13:53<05:09,  1.03s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 720/1020 [13:54<05:08,  1.03s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 721/1020 [13:55<05:07,  1.03s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 722/1020 [13:56<05:06,  1.03s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 723/1020 [13:57<05:05,  1.03s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 724/1020 [13:58<05:04,  1.03s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 725/1020 [13:59<05:03,  1.03s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 726/1020 [14:00<05:02,  1.03s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 727/1020 [14:01<05:01,  1.03s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 728/1020 [14:03<05:00,  1.03s/it] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 729/1020 [14:04<04:58,  1.03s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 730/1020 [14:05<04:57,  1.03s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 731/1020 [14:06<04:56,  1.03s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 732/1020 [14:07<04:55,  1.03s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 733/1020 [14:08<04:54,  1.03s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 734/1020 [14:09<04:53,  1.03s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 735/1020 [14:10<04:52,  1.03s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 736/1020 [14:11<04:51,  1.03s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 737/1020 [14:12<04:50,  1.03s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 738/1020 [14:13<04:49,  1.03s/it] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 739/1020 [14:14<04:48,  1.03s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 740/1020 [14:15<04:47,  1.03s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 741/1020 [14:16<04:46,  1.03s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 742/1020 [14:17<04:45,  1.03s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 743/1020 [14:18<04:44,  1.03s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 744/1020 [14:19<04:43,  1.03s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 745/1020 [14:20<04:42,  1.03s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 746/1020 [14:21<04:41,  1.03s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 747/1020 [14:22<04:40,  1.03s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 748/1020 [14:23<04:39,  1.03s/it] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 749/1020 [14:24<04:38,  1.03s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 750/1020 [14:25<04:37,  1.03s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 751/1020 [14:26<04:36,  1.03s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 752/1020 [14:27<04:35,  1.03s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 753/1020 [14:28<04:33,  1.03s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 754/1020 [14:29<04:33,  1.03s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 755/1020 [14:30<04:31,  1.03s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 756/1020 [14:31<04:30,  1.03s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 757/1020 [14:32<04:29,  1.03s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 758/1020 [14:33<04:28,  1.03s/it] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 759/1020 [14:34<04:27,  1.03s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 760/1020 [14:35<04:26,  1.03s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 761/1020 [14:36<04:25,  1.03s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 762/1020 [14:37<04:24,  1.03s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 763/1020 [14:38<04:23,  1.03s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 764/1020 [14:39<04:22,  1.03s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 765/1020 [14:40<04:21,  1.03s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 766/1020 [14:42<04:20,  1.03s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 767/1020 [14:43<04:19,  1.03s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 768/1020 [14:44<04:18,  1.03s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 769/1020 [14:45<04:17,  1.03s/it] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 770/1020 [14:46<04:16,  1.03s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 771/1020 [14:47<04:15,  1.03s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 772/1020 [14:48<04:14,  1.03s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 773/1020 [14:49<04:13,  1.03s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 774/1020 [14:50<04:12,  1.03s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 775/1020 [14:51<04:11,  1.03s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 776/1020 [14:52<04:10,  1.03s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 777/1020 [14:53<04:09,  1.03s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 778/1020 [14:54<04:08,  1.03s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 779/1020 [14:55<04:07,  1.03s/it] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 780/1020 [14:56<04:06,  1.03s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 781/1020 [14:57<04:05,  1.03s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 782/1020 [14:58<04:04,  1.03s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 783/1020 [14:59<04:03,  1.03s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 784/1020 [15:00<04:02,  1.03s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 785/1020 [15:01<04:01,  1.03s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 786/1020 [15:02<04:00,  1.03s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 787/1020 [15:03<03:58,  1.03s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 788/1020 [15:04<03:57,  1.03s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 789/1020 [15:05<03:56,  1.03s/it] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 790/1020 [15:06<03:55,  1.03s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 791/1020 [15:07<03:54,  1.03s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 792/1020 [15:08<03:53,  1.03s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 793/1020 [15:09<03:52,  1.03s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 794/1020 [15:10<03:51,  1.03s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 795/1020 [15:11<03:50,  1.03s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 796/1020 [15:12<03:49,  1.03s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 797/1020 [15:13<03:48,  1.03s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 798/1020 [15:14<03:47,  1.03s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 799/1020 [15:15<03:46,  1.03s/it] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 800/1020 [15:16<03:45,  1.03s/it]                                                   78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 800/1020 [15:16<03:45,  1.03s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 801/1020 [15:17<03:44,  1.03s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 802/1020 [15:18<03:43,  1.03s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 803/1020 [15:19<03:42,  1.03s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 804/1020 [15:21<03:41,  1.03s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 805/1020 [15:22<03:40,  1.03s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 806/1020 [15:23<03:39,  1.03s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 807/1020 [15:24<03:38,  1.03s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 808/1020 [15:25<03:37,  1.03s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 809/1020 [15:26<03:36,  1.03s/it] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 810/1020 [15:27<03:35,  1.03s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 811/1020 [15:28<03:34,  1.03s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 812/1020 [15:29<03:33,  1.03s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 813/1020 [15:30<03:32,  1.03s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 814/1020 [15:31<03:31,  1.03s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 815/1020 [15:32<03:30,  1.03s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 816/1020 [15:33<03:29,  1.03s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 817/1020 [15:34<03:28,  1.03s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 818/1020 [15:35<03:27,  1.03s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 819/1020 [15:36<03:26,  1.03s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 820/1020 [15:37<03:25,  1.03s/it] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 821/1020 [15:38<03:24,  1.03s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 822/1020 [15:39<03:23,  1.03s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 823/1020 [15:40<03:22,  1.03s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 824/1020 [15:41<03:21,  1.03s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 825/1020 [15:42<03:20,  1.03s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 826/1020 [15:43<03:19,  1.03s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 827/1020 [15:44<03:18,  1.03s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 828/1020 [15:45<03:17,  1.03s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 829/1020 [15:46<03:16,  1.03s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 830/1020 [15:47<03:15,  1.03s/it] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 831/1020 [15:48<03:14,  1.03s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 832/1020 [15:49<03:13,  1.03s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 833/1020 [15:50<03:12,  1.03s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 834/1020 [15:51<03:11,  1.03s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 835/1020 [15:52<03:10,  1.03s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 836/1020 [15:53<03:08,  1.03s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 837/1020 [15:54<03:07,  1.03s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 838/1020 [15:55<03:06,  1.03s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 839/1020 [15:56<03:05,  1.03s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 840/1020 [15:57<03:04,  1.03s/it] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 841/1020 [15:59<03:03,  1.03s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 842/1020 [16:00<03:02,  1.03s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 843/1020 [16:01<03:01,  1.03s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 844/1020 [16:02<03:00,  1.03s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 845/1020 [16:03<02:59,  1.03s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 846/1020 [16:04<02:58,  1.03s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 847/1020 [16:05<02:57,  1.03s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 848/1020 [16:06<02:56,  1.03s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 849/1020 [16:07<02:55,  1.03s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 850/1020 [16:08<02:54,  1.03s/it] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 851/1020 [16:09<02:53,  1.03s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 852/1020 [16:10<02:52,  1.03s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 853/1020 [16:11<02:51,  1.03s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 854/1020 [16:12<02:50,  1.03s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 855/1020 [16:13<02:49,  1.03s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 856/1020 [16:14<02:48,  1.03s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 857/1020 [16:15<02:47,  1.03s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 858/1020 [16:16<02:46,  1.02s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 859/1020 [16:17<02:45,  1.03s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 860/1020 [16:18<02:44,  1.03s/it] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 861/1020 [16:19<02:43,  1.03s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 862/1020 [16:20<02:42,  1.03s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 863/1020 [16:21<02:40,  1.03s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 864/1020 [16:22<02:39,  1.03s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 865/1020 [16:23<02:39,  1.03s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 866/1020 [16:24<02:38,  1.03s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 867/1020 [16:25<02:36,  1.03s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 868/1020 [16:26<02:36,  1.03s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 869/1020 [16:27<02:34,  1.03s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 870/1020 [16:28<02:33,  1.03s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 871/1020 [16:29<02:32,  1.03s/it] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 872/1020 [16:30<02:31,  1.03s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 873/1020 [16:31<02:30,  1.03s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 874/1020 [16:32<02:29,  1.03s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 875/1020 [16:33<02:28,  1.03s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 876/1020 [16:34<02:27,  1.03s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 877/1020 [16:35<02:26,  1.03s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 878/1020 [16:36<02:25,  1.03s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 879/1020 [16:38<02:24,  1.03s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 880/1020 [16:39<02:23,  1.03s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 881/1020 [16:40<02:22,  1.03s/it] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 882/1020 [16:41<02:21,  1.03s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 883/1020 [16:42<02:20,  1.03s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 884/1020 [16:43<02:19,  1.03s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 885/1020 [16:44<02:18,  1.03s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 886/1020 [16:45<02:17,  1.03s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 887/1020 [16:46<02:16,  1.03s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 888/1020 [16:47<02:15,  1.03s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 889/1020 [16:48<02:14,  1.03s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 890/1020 [16:49<02:13,  1.03s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 891/1020 [16:50<02:12,  1.03s/it] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 892/1020 [16:51<02:11,  1.03s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 893/1020 [16:52<02:10,  1.03s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 894/1020 [16:53<02:09,  1.03s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 895/1020 [16:54<02:08,  1.03s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 896/1020 [16:55<02:07,  1.03s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 897/1020 [16:56<02:06,  1.03s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 898/1020 [16:57<02:05,  1.03s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 899/1020 [16:58<02:04,  1.03s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 900/1020 [16:59<02:03,  1.03s/it]                                                   88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 900/1020 [16:59<02:03,  1.03s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 901/1020 [17:00<02:02,  1.03s/it] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 902/1020 [17:01<02:01,  1.03s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 903/1020 [17:02<02:00,  1.03s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 904/1020 [17:03<01:59,  1.03s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 905/1020 [17:04<01:58,  1.03s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 906/1020 [17:05<01:57,  1.03s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 907/1020 [17:06<01:56,  1.03s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 908/1020 [17:07<01:54,  1.03s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 909/1020 [17:08<01:53,  1.03s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 910/1020 [17:09<01:52,  1.03s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 911/1020 [17:10<01:51,  1.03s/it] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 912/1020 [17:11<01:50,  1.03s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 913/1020 [17:12<01:49,  1.03s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 914/1020 [17:13<01:48,  1.03s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 915/1020 [17:14<01:47,  1.03s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 916/1020 [17:15<01:46,  1.03s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 917/1020 [17:17<01:45,  1.03s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 918/1020 [17:18<01:44,  1.03s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 919/1020 [17:19<01:43,  1.03s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 920/1020 [17:20<01:42,  1.03s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 921/1020 [17:21<01:41,  1.03s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 922/1020 [17:22<01:40,  1.03s/it] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 923/1020 [17:23<01:39,  1.03s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 924/1020 [17:24<01:38,  1.03s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 925/1020 [17:25<01:37,  1.03s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 926/1020 [17:26<01:36,  1.03s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 927/1020 [17:27<01:35,  1.03s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 928/1020 [17:28<01:34,  1.03s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 929/1020 [17:29<01:33,  1.03s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 930/1020 [17:30<01:32,  1.03s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 931/1020 [17:31<01:31,  1.03s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 932/1020 [17:32<01:30,  1.03s/it] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 933/1020 [17:33<01:29,  1.03s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 934/1020 [17:34<01:28,  1.03s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 935/1020 [17:35<01:27,  1.03s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 936/1020 [17:36<01:26,  1.03s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 937/1020 [17:37<01:25,  1.03s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 938/1020 [17:38<01:24,  1.03s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 939/1020 [17:39<01:23,  1.03s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 940/1020 [17:40<01:22,  1.03s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 941/1020 [17:41<01:21,  1.03s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 942/1020 [17:42<01:20,  1.03s/it] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 943/1020 [17:43<01:19,  1.03s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 944/1020 [17:44<01:18,  1.03s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 945/1020 [17:45<01:16,  1.03s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 946/1020 [17:46<01:15,  1.03s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 947/1020 [17:47<01:14,  1.03s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 948/1020 [17:48<01:13,  1.03s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 949/1020 [17:49<01:12,  1.03s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 950/1020 [17:50<01:11,  1.03s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 951/1020 [17:51<01:10,  1.03s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 952/1020 [17:52<01:09,  1.03s/it] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 953/1020 [17:53<01:08,  1.03s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 954/1020 [17:54<01:07,  1.03s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 955/1020 [17:56<01:06,  1.03s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 956/1020 [17:57<01:05,  1.03s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 957/1020 [17:58<01:04,  1.03s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 958/1020 [17:59<01:03,  1.03s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 959/1020 [18:00<01:02,  1.03s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 960/1020 [18:01<01:01,  1.03s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 961/1020 [18:02<01:00,  1.03s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 962/1020 [18:03<00:59,  1.03s/it] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 963/1020 [18:04<00:58,  1.03s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 964/1020 [18:05<00:57,  1.03s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 965/1020 [18:06<00:56,  1.03s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 966/1020 [18:07<00:55,  1.03s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 967/1020 [18:08<00:54,  1.03s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 968/1020 [18:09<00:53,  1.03s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 969/1020 [18:10<00:52,  1.03s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 970/1020 [18:11<00:51,  1.03s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 971/1020 [18:12<00:50,  1.03s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 972/1020 [18:13<00:49,  1.03s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 973/1020 [18:14<00:48,  1.03s/it] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 974/1020 [18:15<00:47,  1.03s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 975/1020 [18:16<00:46,  1.03s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 976/1020 [18:17<00:45,  1.03s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 977/1020 [18:18<00:44,  1.03s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 978/1020 [18:19<00:43,  1.03s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 979/1020 [18:20<00:42,  1.03s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 980/1020 [18:21<00:41,  1.03s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 981/1020 [18:22<00:40,  1.03s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 982/1020 [18:23<00:39,  1.03s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 983/1020 [18:24<00:37,  1.03s/it] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 984/1020 [18:25<00:36,  1.03s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 985/1020 [18:26<00:35,  1.03s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 986/1020 [18:27<00:34,  1.03s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 987/1020 [18:28<00:33,  1.03s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 988/1020 [18:29<00:32,  1.03s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 989/1020 [18:30<00:31,  1.03s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 990/1020 [18:31<00:30,  1.03s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 991/1020 [18:32<00:29,  1.03s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 992/1020 [18:33<00:28,  1.03s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 993/1020 [18:35<00:27,  1.03s/it] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 994/1020 [18:36<00:26,  1.03s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 995/1020 [18:37<00:25,  1.03s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 996/1020 [18:38<00:24,  1.03s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 997/1020 [18:39<00:23,  1.03s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 998/1020 [18:40<00:22,  1.03s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 999/1020 [18:41<00:21,  1.03s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1000/1020 [18:42<00:20,  1.03s/it]                                                    98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1000/1020 [18:42<00:20,  1.03s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1001/1020 [18:43<00:19,  1.03s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1002/1020 [18:44<00:18,  1.03s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1003/1020 [18:45<00:17,  1.03s/it] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1004/1020 [18:46<00:16,  1.03s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1005/1020 [18:47<00:15,  1.03s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1006/1020 [18:48<00:14,  1.03s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1007/1020 [18:49<00:13,  1.03s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1008/1020 [18:50<00:12,  1.03s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1009/1020 [18:51<00:11,  1.03s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1010/1020 [18:52<00:10,  1.03s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1011/1020 [18:53<00:09,  1.03s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1012/1020 [18:54<00:08,  1.03s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1013/1020 [18:55<00:07,  1.03s/it] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1014/1020 [18:56<00:06,  1.03s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1015/1020 [18:57<00:05,  1.03s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1016/1020 [18:58<00:04,  1.03s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1017/1020 [18:59<00:03,  1.03s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1018/1020 [19:00<00:02,  1.03s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1019/1020 [19:01<00:01,  1.03s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1020/1020 [19:02<00:00,  1.01s/it]{'eval_loss': 0.6528197526931763, 'eval_accuracy': 0.9163449163449163, 'eval_runtime': 26.708, 'eval_samples_per_second': 29.092, 'eval_steps_per_second': 1.835, 'epoch': 2.0}
{'loss': 0.2104, 'grad_norm': 6.227304458618164, 'learning_rate': 6.294117647058824e-06, 'epoch': 2.06}
{'loss': 0.1942, 'grad_norm': 0.07320582121610641, 'learning_rate': 4.333333333333334e-06, 'epoch': 2.35}
{'loss': 0.2027, 'grad_norm': 1.7362364530563354, 'learning_rate': 2.3725490196078433e-06, 'epoch': 2.65}
{'loss': 0.2504, 'grad_norm': 0.07585897296667099, 'learning_rate': 4.1176470588235295e-07, 'epoch': 2.94}

  0%|          | 0/49 [00:00<?, ?it/s][A
  4%|â–         | 2/49 [00:00<00:10,  4.28it/s][A
  6%|â–Œ         | 3/49 [00:00<00:15,  3.01it/s][A
  8%|â–Š         | 4/49 [00:01<00:17,  2.62it/s][A
 10%|â–ˆ         | 5/49 [00:01<00:18,  2.43it/s][A
 12%|â–ˆâ–        | 6/49 [00:02<00:18,  2.32it/s][A
 14%|â–ˆâ–        | 7/49 [00:02<00:18,  2.26it/s][A
 16%|â–ˆâ–‹        | 8/49 [00:03<00:18,  2.22it/s][A
 18%|â–ˆâ–Š        | 9/49 [00:03<00:18,  2.19it/s][A
 20%|â–ˆâ–ˆ        | 10/49 [00:04<00:17,  2.18it/s][A
 22%|â–ˆâ–ˆâ–       | 11/49 [00:04<00:17,  2.17it/s][A
 24%|â–ˆâ–ˆâ–       | 12/49 [00:05<00:17,  2.16it/s][A
 27%|â–ˆâ–ˆâ–‹       | 13/49 [00:05<00:16,  2.15it/s][A
 29%|â–ˆâ–ˆâ–Š       | 14/49 [00:06<00:16,  2.15it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 15/49 [00:06<00:15,  2.14it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–      | 16/49 [00:07<00:15,  2.14it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 17/49 [00:07<00:14,  2.14it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 18/49 [00:07<00:14,  2.14it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 19/49 [00:08<00:14,  2.14it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/49 [00:08<00:13,  2.14it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/49 [00:09<00:13,  2.14it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/49 [00:09<00:12,  2.14it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 23/49 [00:10<00:12,  2.14it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 24/49 [00:10<00:11,  2.14it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/49 [00:11<00:11,  2.14it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/49 [00:11<00:10,  2.14it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 27/49 [00:12<00:10,  2.14it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 28/49 [00:12<00:09,  2.14it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 29/49 [00:13<00:09,  2.14it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/49 [00:13<00:08,  2.14it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/49 [00:14<00:08,  2.14it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 32/49 [00:14<00:07,  2.14it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 33/49 [00:14<00:07,  2.14it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 34/49 [00:15<00:07,  2.14it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35/49 [00:15<00:06,  2.14it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/49 [00:16<00:06,  2.14it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 37/49 [00:16<00:05,  2.14it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 38/49 [00:17<00:05,  2.14it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 39/49 [00:17<00:04,  2.14it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 40/49 [00:18<00:04,  2.14it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/49 [00:18<00:03,  2.14it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 42/49 [00:19<00:03,  2.14it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 43/49 [00:19<00:02,  2.14it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 44/49 [00:20<00:02,  2.14it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 45/49 [00:20<00:01,  2.14it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/49 [00:21<00:01,  2.14it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 47/49 [00:21<00:00,  2.14it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 48/49 [00:21<00:00,  2.14it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 49/49 [00:22<00:00,  2.17it/s][A                                                   
                                               [A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1020/1020 [19:29<00:00,  1.01s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 49/49 [00:26<00:00,  2.17it/s][A
                                               [A                                                   100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1020/1020 [19:50<00:00,  1.01s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1020/1020 [19:50<00:00,  1.17s/it]
/home/icy/miniconda3/envs/bert/lib/python3.11/site-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
{'eval_loss': 1.129291296005249, 'eval_accuracy': 0.9176319176319176, 'eval_runtime': 26.5846, 'eval_samples_per_second': 29.227, 'eval_steps_per_second': 1.843, 'epoch': 3.0}
{'train_runtime': 1190.2493, 'train_samples_per_second': 13.699, 'train_steps_per_second': 0.857, 'train_loss': 0.24373996818766874, 'epoch': 3.0}

åœ¨æµ‹è¯•é›†ä¸Šè¯„ä¼°...
  0%|          | 0/98 [00:00<?, ?it/s]  2%|â–         | 2/98 [00:00<00:22,  4.27it/s]  3%|â–         | 3/98 [00:00<00:31,  3.02it/s]  4%|â–         | 4/98 [00:01<00:35,  2.61it/s]  5%|â–Œ         | 5/98 [00:01<00:38,  2.43it/s]  6%|â–Œ         | 6/98 [00:02<00:39,  2.32it/s]  7%|â–‹         | 7/98 [00:02<00:40,  2.26it/s]  8%|â–Š         | 8/98 [00:03<00:40,  2.22it/s]  9%|â–‰         | 9/98 [00:03<00:40,  2.19it/s] 10%|â–ˆ         | 10/98 [00:04<00:40,  2.17it/s] 11%|â–ˆ         | 11/98 [00:04<00:40,  2.16it/s] 12%|â–ˆâ–        | 12/98 [00:05<00:39,  2.16it/s] 13%|â–ˆâ–        | 13/98 [00:05<00:39,  2.15it/s] 14%|â–ˆâ–        | 14/98 [00:06<00:39,  2.15it/s] 15%|â–ˆâ–Œ        | 15/98 [00:06<00:38,  2.15it/s] 16%|â–ˆâ–‹        | 16/98 [00:07<00:38,  2.14it/s] 17%|â–ˆâ–‹        | 17/98 [00:07<00:37,  2.14it/s] 18%|â–ˆâ–Š        | 18/98 [00:07<00:37,  2.14it/s] 19%|â–ˆâ–‰        | 19/98 [00:08<00:36,  2.14it/s] 20%|â–ˆâ–ˆ        | 20/98 [00:08<00:36,  2.14it/s] 21%|â–ˆâ–ˆâ–       | 21/98 [00:09<00:35,  2.14it/s] 22%|â–ˆâ–ˆâ–       | 22/98 [00:09<00:35,  2.14it/s] 23%|â–ˆâ–ˆâ–       | 23/98 [00:10<00:35,  2.14it/s] 24%|â–ˆâ–ˆâ–       | 24/98 [00:10<00:34,  2.14it/s] 26%|â–ˆâ–ˆâ–Œ       | 25/98 [00:11<00:34,  2.14it/s] 27%|â–ˆâ–ˆâ–‹       | 26/98 [00:11<00:33,  2.14it/s] 28%|â–ˆâ–ˆâ–Š       | 27/98 [00:12<00:33,  2.14it/s] 29%|â–ˆâ–ˆâ–Š       | 28/98 [00:12<00:32,  2.14it/s] 30%|â–ˆâ–ˆâ–‰       | 29/98 [00:13<00:32,  2.14it/s] 31%|â–ˆâ–ˆâ–ˆ       | 30/98 [00:13<00:31,  2.14it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 31/98 [00:14<00:31,  2.14it/s] 33%|â–ˆâ–ˆâ–ˆâ–      | 32/98 [00:14<00:30,  2.14it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 33/98 [00:14<00:30,  2.14it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 34/98 [00:15<00:29,  2.14it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/98 [00:15<00:29,  2.14it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 36/98 [00:16<00:28,  2.14it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 37/98 [00:16<00:28,  2.14it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 38/98 [00:17<00:28,  2.14it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 39/98 [00:17<00:27,  2.14it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/98 [00:18<00:27,  2.14it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 41/98 [00:18<00:26,  2.13it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/98 [00:19<00:26,  2.14it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 43/98 [00:19<00:25,  2.14it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/98 [00:20<00:25,  2.14it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/98 [00:20<00:24,  2.14it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 46/98 [00:21<00:24,  2.14it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 47/98 [00:21<00:23,  2.14it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 48/98 [00:21<00:23,  2.14it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 49/98 [00:22<00:22,  2.14it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/98 [00:22<00:22,  2.14it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 51/98 [00:23<00:21,  2.14it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/98 [00:23<00:21,  2.14it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 53/98 [00:24<00:21,  2.14it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 54/98 [00:24<00:20,  2.14it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/98 [00:25<00:20,  2.14it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 56/98 [00:25<00:19,  2.14it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 57/98 [00:26<00:19,  2.14it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 58/98 [00:26<00:18,  2.14it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 59/98 [00:27<00:18,  2.14it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/98 [00:27<00:17,  2.14it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 61/98 [00:28<00:17,  2.14it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/98 [00:28<00:16,  2.14it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 63/98 [00:28<00:16,  2.14it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 64/98 [00:29<00:15,  2.14it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 65/98 [00:29<00:15,  2.14it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 66/98 [00:30<00:14,  2.14it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 67/98 [00:30<00:14,  2.14it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 68/98 [00:31<00:14,  2.14it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 69/98 [00:31<00:13,  2.14it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 70/98 [00:32<00:13,  2.14it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 71/98 [00:32<00:12,  2.14it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/98 [00:33<00:12,  2.14it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 73/98 [00:33<00:11,  2.14it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 74/98 [00:34<00:11,  2.13it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 75/98 [00:34<00:10,  2.14it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 76/98 [00:35<00:10,  2.14it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 77/98 [00:35<00:09,  2.14it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 78/98 [00:36<00:09,  2.14it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 79/98 [00:36<00:08,  2.13it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 80/98 [00:36<00:08,  2.14it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 81/98 [00:37<00:07,  2.14it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/98 [00:37<00:07,  2.14it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 83/98 [00:38<00:07,  2.14it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 84/98 [00:38<00:06,  2.14it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 85/98 [00:39<00:06,  2.14it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 86/98 [00:39<00:05,  2.14it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 87/98 [00:40<00:05,  2.14it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 88/98 [00:40<00:04,  2.14it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 89/98 [00:41<00:04,  2.14it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 90/98 [00:41<00:03,  2.14it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 91/98 [00:42<00:03,  2.14it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/98 [00:42<00:02,  2.14it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 93/98 [00:43<00:02,  2.14it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 94/98 [00:43<00:01,  2.14it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 95/98 [00:43<00:01,  2.14it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 96/98 [00:44<00:00,  2.14it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 97/98 [00:44<00:00,  2.14it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:45<00:00,  2.22it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98/98 [00:49<00:00,  1.99it/s]
æµ‹è¯•é›†ç»“æœ: {'eval_loss': 0.21785855293273926, 'eval_accuracy': 0.9214929214929215, 'eval_runtime': 49.678, 'eval_samples_per_second': 31.281, 'eval_steps_per_second': 1.973, 'epoch': 3.0}

==================================================
æ¨¡å‹é¢„æµ‹ç»“æœ
==================================================
æ–‡æœ¬: è¿™å®¶é…’åº—ç¯å¢ƒä¼˜é›…ï¼ŒæœåŠ¡å‘¨åˆ°ï¼Œä¸‹æ¬¡ä¸€å®šè¿˜æ¥ï¼
é¢„æµ‹ç±»åˆ«: æ­£é¢
è´Ÿé¢æ¦‚ç‡: 0.0012, æ­£é¢æ¦‚ç‡: 0.9988

æ–‡æœ¬: èœå“å‘³é“å¾ˆå·®ï¼Œç­‰å¾…æ—¶é—´è¶…é•¿ï¼Œéå¸¸å¤±æœ›ã€‚
é¢„æµ‹ç±»åˆ«: è´Ÿé¢
è´Ÿé¢æ¦‚ç‡: 0.9805, æ­£é¢æ¦‚ç‡: 0.0195

æ–‡æœ¬: ç”µå½±å‰§æƒ…ç´§å‡‘ï¼Œæ¼”å‘˜æ¼”æŠ€åœ¨çº¿ï¼Œå¼ºçƒˆæ¨èï¼
é¢„æµ‹ç±»åˆ«: æ­£é¢
è´Ÿé¢æ¦‚ç‡: 0.0048, æ­£é¢æ¦‚ç‡: 0.9952

æ–‡æœ¬: è¿™æœ¬ä¹¦å†…å®¹æ¯ç‡¥ï¼Œæ’ç‰ˆæ··ä¹±ï¼Œä¸å»ºè®®è´­ä¹°ã€‚
é¢„æµ‹ç±»åˆ«: è´Ÿé¢
è´Ÿé¢æ¦‚ç‡: 0.9960, æ­£é¢æ¦‚ç‡: 0.0040

